PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://gxQ9e1TP4jF4jVQN:gxQ9e1TP4jF4jVQN@cluster0.niq3w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = IJUDFP90SDUF90US093U09U03U0FUS093DTTGUZW3
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 86b188d4d24838
SMTP_PASSWORD = 0e21ad2efca69b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

CLOUDINARY_CLOUD_NAME = dzw37zrsw
CLOUDINARY_API_KEY = 448248458578813
CLOUDINARY_API_SECRET = nZUqNfb4dPz3Qp__GXxPuUZ4PmI